102b54792f6b2ef812636a2bdaeb9d34
::res://::1649786255
actualPlayerLobby.tscn::PackedScene::-1::1643665548::0::1::::<><>::res://scenes/LAN/jugadores.tscn
borrador.gd::GDScript::-1::1649645318::0::1::::<>RefCounted<>::
default_env.tres::Environment::-1::1649644545::0::1::::<><>::
export_presets.cfg::TextFile::-1::1648523974::0::1::::<><>::
icon.png::CompressedTexture2D::571775480817575506::1635276859::1649721470::1::::<><>::
Notes2.md::TextFile::-1::1649776183::0::1::::<><>::
Notes.md::TextFile::-1::1649776183::0::1::::<><>::
riggedHandAcceptable.tscn::PackedScene::-1::1649644545::0::1::::<><>::res://characters/player/models/riggedHandAcceptable.glb
riggedRevolverAcceptable.tscn::PackedScene::-1::1645385240::0::1::::<><>::res://characters/player/models/riggedRevolverAcceptable.glb
toDO.txt::TextFile::-1::1649082395::0::1::::<><>::
::res://2d Images/::1649721470
Point.png::CompressedTexture2D::5519498526167628432::1647100780::1649721470::1::::<><>::
::res://characters/::1648405908
CollisionShape.tscn::PackedScene::-1::1648234008::0::1::::<><>::
::res://characters/3PCharacter/::1648524005
3PCharacter.gd::GDScript::-1::1648523382::0::1::::TPCharacter<>BaseCharacter<>::
3PCharacter.tscn::PackedScene::-1::1648524005::0::1::::<><>::res://characters/baseCharacter/baseCharacter.tscn<>res://characters/player/PlayerPov.tscn<>res://characters/CollisionShape.tscn<>res://characters/3PCharacter/3PCharacter.gd
::res://characters/3PCharacter/puppetCharacter/::1648524005
puppetCharacter.gd::GDScript::-1::1649721580::0::1::::puppetCharacter<>TPCharacter<>::
puppetCharacter.tscn::PackedScene::-1::1648524005::0::1::::<><>::res://characters/3PCharacter/puppetCharacter/puppetCharacter.gd<>res://characters/3PCharacter/3PCharacter.tscn
::res://characters/3PCharacter/slave/::1648518629
slaveCharacter.gd::GDScript::-1::1649721580::0::1::::<><>::
slaveCharacter.tscn::PackedScene::-1::1648513495::0::1::::<><>::res://characters/3PCharacter/slave/slaveCharacter.gd<>res://characters/3PCharacter/3PCharacter.tscn
::res://characters/baseCharacter/::1649781787
baseCharacter.gd::GDScript::-1::1649781787::0::1::::BaseCharacter<>CharacterBody3D<>::
baseCharacter.tscn::PackedScene::-1::1649725991::0::1::::<><>::res://characters/baseCharacter/baseCharacter.gd
::res://characters/functionalities/::1649777770
Hook.gd::GDScript::-1::1649731998::0::1::::Hook<>RefCounted<>::
rope.gd::GDScript::-1::1649777770::0::1::::<>Node3D<>::
rope.tscn::PackedScene::-1::1649725922::0::1::::<><>::res://characters/functionalities/rope.gd
::res://characters/npcMain/::1648406854
NPCBasic.gd::GDScript::-1::1645940116::0::1::::<>puppetCharacter<>::
NPCBasic.tscn::PackedScene::-1::1648406854::0::1::::<><>::res://characters/3PCharacter/puppetCharacter/puppetCharacter.tscn
::res://characters/player/::1649786259
PlayerCharacter.gd::GDScript::-1::1649786045::0::1::::PlayerCharacter<>BaseCharacter<>::
PlayerCharacter.tscn::PackedScene::7847223418983690269::1649786259::0::1::::<><>::res://characters/baseCharacter/baseCharacter.tscn<>res://characters/player/PlayerCharacter.gd<>uid://cq8vx00bawbac<>res://characters/CollisionShape.tscn
PlayerPov.gd::GDScript::-1::1649778675::0::1::::PlayerPov<>Node3D<>::
PlayerPov.tscn::PackedScene::5965304813336766486::1649786259::0::1::::<><>::uid://dp231mpw3ow0c<>res://characters/player/PlayerPov.gd
::res://characters/player/fbx/::1649721449
Material #29.material::StandardMaterial3D::-1::1645307375::0::1::::<><>::
riggedHandAcceptable.fbx::PackedScene::6351475117132624452::1645307372::1649725922::1::::<><>::
::res://characters/player/models/::1649786259
Mat.material::StandardMaterial3D::-1::1649644545::0::1::::<><>::
Material #29.material::StandardMaterial3D::-1::1649637217::0::1::::<><>::
riggedHand.glb::PackedScene::1801825963456779006::1645389712::1649721450::1::::<><>::
riggedHandAcceptable2.glb::PackedScene::3106181189546184086::1647211439::1649721451::1::::<><>::
riggedHandAcceptable.gd::GDScript::-1::1649725922::0::1::::<>Node3D<>::
riggedHandAcceptable.glb::PackedScene::1057947785917469922::1647215010::1649721452::1::::<><>::
riggedHandAcceptable.tscn::PackedScene::8269580065938232412::1649786259::0::1::::<><>::uid://pcqil018y6xi<>res://characters/player/models/riggedHandAcceptable.gd<>uid://dan444t3bwx1n
riggedRevolverAcceptable.glb::PackedScene::6439043804904990635::1647214987::1649721456::1::::<><>::
riggedRevolverAcceptable.tscn::PackedScene::7187913096498408157::1649786259::0::1::::<><>::uid://cx0ed08myenax
riggedRevolverAcceptableEmb.gltf::PackedScene::7214558307887774848::1649637958::1649721460::1::::<><>::
::res://Game/::1649786259
KinematicBody.gd::GDScript::-1::1644174557::0::1::::<>KinematicBody<>::
testWorld.gd::GDScript::-1::1649779032::0::1::::<>Node3D<>::
testWorld.tscn::PackedScene::1145625735760165366::1649786259::0::1::::<><>::res://Game/testWorld.gd
WorldProperties.gd::GDScript::-1::1647099607::0::1::::<>Node<>::
::res://logic/::1648406497
::res://logic/LevelsManager/::1649728392
LevelsManager.gd::GDScript::-1::1649731998::0::1::::<>Node<>::
OnlineSyncs.gd::GDScript::-1::1649778283::0::1::::OnlineSyncs<>RefCounted<>::
::res://logic/Online/::1649778251
Conexion.gd::GDScript::-1::1642570042::0::1::::<>Node<>::
LevelSync.gd::GDScript::-1::1649730035::0::1::::LevelSync<>Node<>::
OnlineModule.gd::GDScript::-1::1649778283::0::1::::<>Node<>::
OnlineModule.tscn::PackedScene::-1::1648235008::0::1::::<><>::res://logic/Online/OnlineModule.gd
ServerAdvertiser.gd::GDScript::-1::1649732135::0::1::::<>Node<>::
ServerAdvertiser.tscn::PackedScene::-1::1643393432::0::1::::<><>::res://logic/Online/ServerAdvertiser.gd
ServerListener.gd::GDScript::-1::1647731595::0::1::::<><>::
ServerListener.tscn::PackedScene::-1::1643523538::0::1::::<><>::res://logic/Online/ServerListener.gd
wda.gd::GDScript::-1::1648159432::0::1::::<>Node<>::
::res://logic/Online/Utilities/::1647877949
ping.gd::GDScript::-1::1647877949::0::1::::<>Node<>::
::res://logic/Structures/::1648406548
Repository.gd::GDScript::-1::1647795936::0::1::::<>Node<>::
Repository.tscn::PackedScene::-1::1643270357::0::1::::<><>::res://logic/Structures/Repository.gd
::res://Properties/::1648234789
::res://resources/::1642487563
::res://resources/2d/::1642487572
::res://resources/2d/Fonts/::1649721470
micross.ttf::FontData::8340247301518456873::1575709717::1649721470::1::::<><>::
sansSerif.tres::FontData::-1::1647963191::0::1::::<><>::
SansSerifTittle.tres::Font::-1::1648581566::0::1::::<><>::res://resources/2d/Fonts/micross.ttf
::res://scenes/::1649786259
MainMenu.tscn::PackedScene::-1::1643604130::0::1::::<><>::res://scenes/mainMenu/MainMenu.gd<>res://scenes/Coop LAN.gd<>res://scenes/mainMenu/ControllerMainMenu.gd<>res://scenes/mainMenu/Coop LAN.gd
OnlineLobby.tscn::PackedScene::525794732288779285::1649786259::0::1::::<><>::res://scenes/LAN/OnlineLobby.gd<>res://scenes/LAN/Buscar.tscn<>uid://bwdlyagsovlxh
::res://scenes/Debugger/::1649786259
Checker.tres::Node3DMaterial::-1::1649725922::0::1::::<><>::res://scenes/Debugger/CheckerTexture.png
CheckerTexture.png::CompressedTexture2D::7315979780498492316::1647099152::1649722480::1::::<><>::
Debug Player.tscn::PackedScene::7942960549134623467::1649786259::0::1::::<><>::res://scenes/Debugger/DebugPlayer.gd
debuggerSphere.tscn::PackedScene::-1::1649725922::0::1::::<><>::
DebugPlayer.gd::GDScript::-1::1649785854::0::1::::<>Control<>::
::res://scenes/HUD/::1647878468
::res://scenes/InGameMenu/::1647966752
InGameMenu.tscn::PackedScene::-1::1647966752::0::1::::<><>::
::res://scenes/LAN/::1649786259
Buscar.gd::GDScript::-1::1649731998::0::1::::<>Control<>::
Buscar.tscn::PackedScene::-1::1643842335::0::1::::<><>::res://scenes/LAN/Buscar.gd
HostJoin.gd::GDScript::-1::1649776183::0::1::::<>Control<>::
HostJoin.tscn::PackedScene::3937479133072353161::1649786259::0::1::::<><>::res://scenes/LAN/HostJoin.gd<>res://scenes/LAN/Popup.gd
jugadores.gd::GDScript::-1::1649732345::0::1::::PlayerHostJoin<>HBoxContainer<>::
jugadores.tscn::PackedScene::287606613147892420::1649786259::0::1::::<><>::res://scenes/LAN/jugadores.gd
myPlayer.gd::GDScript::-1::1649732377::0::1::::<>HBoxContainer<>::
myPlayer.tscn::PackedScene::777185241559686537::1649786259::0::1::::<><>::uid://edk3r1cr3wb1<>res://scenes/LAN/myPlayer.gd
OnlineLobby.gd::GDScript::-1::1649733565::0::1::::<>Control<>::
OnlineLobby.tscn::PackedScene::5025870116492226574::1649786259::0::1::::<><>::res://scenes/LAN/OnlineLobby.gd<>res://scenes/LAN/HostJoin.gd
otherPlayer.gd::GDScript::-1::1643831956::0::1::::<>HBoxContainer<>::
otherPlayer.tscn::PackedScene::-1::1647917687::0::1::::<><>::res://scenes/LAN/jugadores.tscn<>res://scenes/LAN/otherPlayer.gd
Popup.gd::GDScript::-1::1649775568::0::1::::<>Panel<>::
servers.gd::GDScript::-1::1643745216::0::1::::<>HBoxContainer<>::
servers.tscn::PackedScene::-1::1643603952::0::1::::<><>::res://scenes/LAN/servers.gd
::res://scenes/mainMenu/::1649786259
Back Button.gd::GDScript::-1::1643603204::0::1::::<>Button<>::
Controller.gd::GDScript::-1::1647735951::0::1::::<>Node<>::
ControllerMainMenu.gd::GDScript::-1::1647735959::0::1::::<>Node<>::
Coop LAN.gd::GDScript::-1::1643603212::0::1::::<>Button<>::
MainMenu.gd::GDScript::-1::1649730215::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::1989099226268682408::1649786259::0::1::::<><>::res://scenes/mainMenu/MainMenu.gd<>uid://hqx06mg6uk58
::res://scenes/maps/::1647910697
::res://scenes/OnlineStats/::1648008605
OnlineStats.gd::GDScript::-1::1649731998::0::1::::<>Control<>::
OnlineStats.tscn::PackedScene::-1::1648008605::0::1::::<><>::res://scenes/OnlineStats/OnlineStats.gd
StatsInGamePlayerInfo.gd::GDScript::-1::1649721580::0::1::::StatsInGamePlayerInfo<>PlayerHostJoin<>::
StatsInGamePlayerInfo.tscn::PackedScene::-1::1648008605::0::1::::<><>::res://scenes/OnlineStats/StatsInGamePlayerInfo.gd<>res://scenes/LAN/jugadores.tscn<>res://resources/2d/Fonts/SansSerifTittle.tres
