[gd_scene load_steps=8 format=3 uid="uid://dan444t3bwx1n"]

[ext_resource type="PackedScene" uid="uid://cx0ed08myenax" path="res://characters/player/models/riggedRevolverAcceptable.glb" id="1"]

[sub_resource type="AnimationNodeAnimation" id="1"]
animation = &"RevolverShoot"

[sub_resource type="AnimationNodeAnimation" id="2"]
animation = &"RevolverReload"

[sub_resource type="AnimationNodeAnimation" id="3"]
animation = &"RevolverIddle"

[sub_resource type="AnimationNodeOneShot" id="4"]
fadein_time = 0.0
fadeout_time = 0.0

[sub_resource type="AnimationNodeOneShot" id="5"]
fadein_time = 0.0
fadeout_time = 0.0

[sub_resource type="AnimationNodeBlendTree" id="6"]
graph_offset = Vector2(0, 43)
nodes/Animation/node = SubResource( "3" )
nodes/Animation/position = Vector2(60, 120)
"nodes/Animation 2/node" = SubResource( "1" )
"nodes/Animation 2/position" = Vector2(140, 240)
"nodes/Animation 3/node" = SubResource( "2" )
"nodes/Animation 3/position" = Vector2(580, 180)
nodes/Reload/node = SubResource( "4" )
nodes/Reload/position = Vector2(840, 40)
nodes/Shoot/node = SubResource( "5" )
nodes/Shoot/position = Vector2(380, 60)
nodes/output/position = Vector2(1060, 40)
node_connections = [&"output", 0, &"Reload", &"Reload", 0, &"Shoot", &"Reload", 1, &"Animation 3", &"Shoot", 0, &"Animation", &"Shoot", 1, &"Animation 2"]

[node name="riggedRevolverAcceptable" instance=ExtResource( "1" )]

[node name="Skeleton3D" parent="weaponArmature" index="0"]
bones/1/rotation = Quaternion(-0.0453145, -0.0448397, -0.688775, 0.722167)
bones/2/rotation = Quaternion(-0.0453145, -0.0448397, -0.688775, 0.722167)
bones/3/rotation = Quaternion(-0.0453145, -0.0448397, -0.688775, 0.722167)
bones/4/rotation = Quaternion(-0.0453145, -0.0448397, -0.688775, 0.722167)
bones/5/rotation = Quaternion(-0.0453145, -0.0448397, -0.688775, 0.722167)
bones/7/rotation = Quaternion(2.69806e-07, -1.23018e-07, 0.98483, 0.173521)
bones/8/rotation = Quaternion(-0.0169394, -0.0040452, -0.13419, 0.990803)
bones/9/rotation = Quaternion(-0.0347247, -1.19202e-07, 3.20987e-09, 0.999397)
bones/10/rotation = Quaternion(0.024554, 0.0245542, -0.70668, 0.70668)
bones/11/rotation = Quaternion(-0.0453145, -0.0448397, -0.688775, 0.722167)

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource( "6" )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/Reload/active = false
parameters/Shoot/active = false
