[gd_scene load_steps=3 format=3 uid="uid://dlfvnuej66sxn"]

[ext_resource type="Script" path="res://scenes/Debugger/DebugPlayer.gd" id="1"]

[sub_resource type="CompressedTexture2D" id="1"]

[node name="Debug Player" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( "1" )

[node name="Control" type="Control" parent="."]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Map" type="Sprite2D" parent="Control"]
modulate = Color(1, 1, 1, 0.223529)
position = Vector2(160, 160)
scale = Vector2(0.6, 0.6)
texture = SubResource( "1" )

[node name="Axis" type="Sprite2D" parent="Control"]
position = Vector2(160, 160)
scale = Vector2(0.02, 0.02)
texture = SubResource( "1" )

[node name="VelocityFloor" type="Sprite2D" parent="Control"]
scale = Vector2(0.05, 0.03)
texture = SubResource( "1" )

[node name="Velocity" type="Sprite2D" parent="Control"]
scale = Vector2(0.03, 0.03)
texture = SubResource( "1" )

[node name="Velocity2" type="Sprite2D" parent="Control"]
scale = Vector2(0.03, 0.05)
texture = SubResource( "1" )

[node name="Walk" type="Sprite2D" parent="Control"]
scale = Vector2(0.025, 0.025)
texture = SubResource( "1" )

[node name="Panel" type="Label" parent="Control"]
text = "
"
__meta__ = {
"_edit_use_anchors_": false
}
