[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Debugger/DebugPlayer.gd" type="Script" id=1]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/Point.png-0b6ba7edbc73434ddafdcd32d75102f0.stex"

[node name="Debug Player" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="."]
margin_right = 160.0
margin_bottom = 160.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Map" type="Sprite" parent="Control"]
modulate = Color( 1, 1, 1, 0.223529 )
position = Vector2( 160, 160 )
scale = Vector2( 0.6, 0.6 )
texture = SubResource( 1 )

[node name="Axis" type="Sprite" parent="Control"]
position = Vector2( 160, 160 )
scale = Vector2( 0.02, 0.02 )
texture = SubResource( 1 )

[node name="VelocityFloor" type="Sprite" parent="Control"]
scale = Vector2( 0.05, 0.03 )
texture = SubResource( 1 )

[node name="Velocity" type="Sprite" parent="Control"]
scale = Vector2( 0.03, 0.03 )
texture = SubResource( 1 )

[node name="Velocity2" type="Sprite" parent="Control"]
scale = Vector2( 0.03, 0.05 )
texture = SubResource( 1 )

[node name="Walk" type="Sprite" parent="Control"]
scale = Vector2( 0.025, 0.025 )
texture = SubResource( 1 )

[node name="Panel" type="Label" parent="Control"]
margin_top = 360.0
margin_right = 40.0
margin_bottom = 391.0
text = "
"
__meta__ = {
"_edit_use_anchors_": false
}
