[gd_scene load_steps=2 format=3 uid="uid://p0eh3bnc7a12"]

[ext_resource type="Script" path="res://characters/baseCharacter/baseCharacter.gd" id="1"]

[node name="baseCharacter" type="CharacterBody3D"]
script = ExtResource("1")

[node name="LookPivot" type="Node3D" parent="."]

[node name="RayCast3D" type="RayCast3D" parent="LookPivot"]
target_position = Vector3(0, 0, 100)
