[gd_scene load_steps=5 format=3 uid="uid://clcbrh2o1jqqu"]

[ext_resource type="PackedScene" uid="uid://p0eh3bnc7a12" path="res://characters/baseCharacter/baseCharacter.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://cq8vx00bawbac" path="res://characters/player/PlayerPov.tscn" id="2"]
[ext_resource type="PackedScene" path="res://characters/CollisionShape.tscn" id="3"]
[ext_resource type="Script" path="res://characters/3PCharacter/TPCharacter.gd" id="4"]

[node name="TPCharacter" instance=ExtResource("1")]
script = ExtResource("4")

[node name="LookPivot" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="POV" parent="LookPivot" index="1" instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09, 0)

[node name="CollisionShape" parent="." index="1" instance=ExtResource("3")]
