[gd_scene load_steps=3 format=3 uid="uid://cq8vx00bawbac"]

[ext_resource type="PackedScene" uid="uid://dp231mpw3ow0c" path="res://characters/player/models/riggedHandAcceptable.tscn" id="1"]
[ext_resource type="Script" path="res://characters/player/PlayerPov.gd" id="2"]

[node name="PlayerPov" type="Node3D"]
script = ExtResource( "2" )

[node name="riggedHandAcceptable" parent="." instance=ExtResource( "1" )]
script = null
