[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/LAN/jugadores.gd" type="Script" id=1]

[node name="Control" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.707123
margin_right = -201.707
margin_bottom = -620.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_right = 200.0
margin_bottom = 100.0
rect_min_size = Vector2( 200, 50 )

[node name="Label" type="Panel" parent="."]
margin_left = 204.0
margin_right = 604.0
margin_bottom = 100.0
rect_min_size = Vector2( 400, 0 )
