[gd_scene load_steps=3 format=3 uid="uid://cdutl1uai85ti"]

[ext_resource type="Script" path="res://scenes/LAN/OnlineLobby.gd" id="1"]
[ext_resource type="Script" path="res://scenes/LAN/HostJoin.gd" id="3"]

[node name="MenuLan" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="HostJoin" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
script = ExtResource("3")

[node name="NinePatchRect" type="NinePatchRect" parent="HostJoin"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="HostJoin/NinePatchRect"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PanelContainer" type="PanelContainer" parent="HostJoin/NinePatchRect/VBoxContainer"]
offset_right = 1024.0
offset_bottom = 50.0

[node name="Server Name" type="Label" parent="HostJoin/NinePatchRect/VBoxContainer/PanelContainer"]
offset_top = 12.0
offset_right = 1024.0
offset_bottom = 38.0
text = "Server Name"

[node name="HBoxContainer" type="HBoxContainer" parent="HostJoin/NinePatchRect/VBoxContainer"]
offset_top = 54.0
offset_right = 1024.0
offset_bottom = 600.0
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="VBoxContainer" type="VBoxContainer" parent="HostJoin/NinePatchRect/VBoxContainer/HBoxContainer"]
offset_right = 724.0
offset_bottom = 546.0
size_flags_horizontal = 3

[node name="Players inf" type="VBoxContainer" parent="HostJoin/NinePatchRect/VBoxContainer/HBoxContainer/VBoxContainer"]
offset_right = 724.0
offset_bottom = 400.0

[node name="Label" type="Label" parent="HostJoin/NinePatchRect/VBoxContainer/HBoxContainer/VBoxContainer/Players inf"]
offset_right = 724.0
offset_bottom = 26.0
grow_horizontal = 0
grow_vertical = 0
text = "Aca va cada jugador que ingresa para jugar
"

[node name="ChatSystem" type="VBoxContainer" parent="HostJoin/NinePatchRect/VBoxContainer/HBoxContainer/VBoxContainer"]
offset_top = 404.0
offset_right = 724.0
offset_bottom = 439.0

[node name="Chat" type="RichTextLabel" parent="HostJoin/NinePatchRect/VBoxContainer/HBoxContainer/VBoxContainer/ChatSystem"]
offset_right = 724.0
bbcode_enabled = true

[node name="ChatInput" type="HBoxContainer" parent="HostJoin/NinePatchRect/VBoxContainer/HBoxContainer/VBoxContainer/ChatSystem"]
offset_top = 4.0
offset_right = 404.0
offset_bottom = 35.0
size_flags_horizontal = 0
size_flags_vertical = 3
alignment = 2

[node name="PlayersName" type="Label" parent="HostJoin/NinePatchRect/VBoxContainer/HBoxContainer/VBoxContainer/ChatSystem/ChatInput"]
offset_top = 5.0
offset_right = 100.0
offset_bottom = 31.0
size_flags_horizontal = 0
size_flags_vertical = 8
text = "[Player] :"

[node name="chatInput" type="LineEdit" parent="HostJoin/NinePatchRect/VBoxContainer/HBoxContainer/VBoxContainer/ChatSystem/ChatInput"]
offset_left = 104.0
offset_right = 404.0
offset_bottom = 31.0

[node name="Container" type="Container" parent="HostJoin/NinePatchRect/VBoxContainer/HBoxContainer"]
offset_left = 724.0
offset_right = 1024.0
offset_bottom = 546.0

[connection signal="text_submitted" from="HostJoin/NinePatchRect/VBoxContainer/HBoxContainer/VBoxContainer/ChatSystem/ChatInput/chatInput" to="HostJoin" method="_on_chat_input_text_submitted"]
