[gd_scene load_steps=3 format=3 uid="uid://jlihsob6qhr5"]

[ext_resource type="PackedScene" uid="uid://clcbrh2o1jqqu" path="res://characters/3PCharacter/TPCharacter.tscn" id="1"]
[ext_resource type="Script" path="res://characters/3PCharacter/slave/slaveCharacter.gd" id="2"]

[node name="slaveCharacter" instance=ExtResource("1")]
script = ExtResource("2")
